cache/
artifacts/

coverage*
typechain/

.vscode/*
!.vscode/settings.json.default
!.vscode/launch.json.default
!.vscode/extensions.json.default

node_modules/
.env
ERC721Metadata

.yalc
yalc.lock

contractsInfo.json
deployments/hardhat
deployments/localhost

/.dapp
